{
  "name": "Drum Machine",
  "short_name": "Drum Machine",
  "description": "The Drum Machine is a drum machine application that allows users to create and play drum patterns",
  "icons": [
    {
      "src": "./assets/images/favicon-original.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "./assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#397760",
  "background_color": "#093D31",
  "display": "standalone"
}
