{
    "name": "JavaScript Calculator",
    "short_name": "JS Calculator",
    "description": "The JavaScript Calculator is a calculator application that allows users to perform basic arithmetic operations",
    "icons": [
        {
            "src": "./assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F7B34B",
    "background_color": "#F7B34B",
    "display": "standalone"
}